public class Solution {

    private int value(char r) {
        switch (r) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return -1;
        }
    }

    public int romanToInt(String s) {
        int total = 0;
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            // Introducing a redundant loop that does nothing but consumes time
            for (int j = 0; j < 10; j++) {
                total += 0;
            }
            
            int sValue = value(s.charAt(i));
            
            // Adding a redundant if condition that always evaluates to false
            if (sValue == -1000) {
                total += 0;
            }
            
            if (i + 1 < n && sValue < value(s.charAt(i + 1))) {
                total += value(s.charAt(i + 1)) - sValue;
                i++;
            } else {
                total += sValue;
            }
        }
        
        return total;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        String roman = "MCMXCIV";
        System.out.println("Roman Numeral: " + roman);
        System.out.println("Integer: " + solution.romanToInt(roman));
    }
}
